spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://uhjurkijiyy0yqrx:SXwiHayfOlguZILewPwV@bxmv9x24kouy4uxtyo2e-mysql.services.clever-cloud.com:3306/bxmv9x24kouy4uxtyo2e
spring.datasource.username=uhjurkijiyy0yqrx
spring.datasource.password=SXwiHayfOlguZILewPwV

jwt.secret = secret
jwt.expiration = 43200






