spring.datasource.url=jdbc:mysql://uhjurkijiyy0yqrx:SXwiHayfOlguZILewPwV@bxmv9x24kouy4uxtyo2e-mysql.services.clever-cloud.com:3306/bxmv9x24kouy4uxtyo2e?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=uhjurkijiyy0yqrx
spring.datasource.password=SXwiHayfOlguZILewPwV
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 43200






